{
  "name": "@opsdesk/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@opsdesk/config": "workspace:*",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
